{
    "name": "melod/laravel",
    "autoload": {
        "psr-4": {
            "Melod\\Laravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jason",
            "email": "jason999220@gmail.com"
        }
    ],
    "require": {}
}
